# university-course-design

./: README.md
C++-course-design/Tower-Of-Hanoi/: README.md  main.cpp
C++-course-design/Tower-Of-Hanoi/.VSCodeCounter/2023-12-17_22-31-04/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
C++-course-design/Tower-Of-Hanoi/Data/: Last(Monent)
C++-course-design/Tower-Of-Hanoi/Data/BestRecord/: 2  3  4
C++-course-design/Tower-Of-Hanoi/FileOper/: FileOper.cpp  FileOper.h
C++-course-design/Tower-Of-Hanoi/GameLog/: GameLog.cpp  GameLog.h
C++-course-design/Tower-Of-Hanoi/MainMenu/: MainMenu.cpp  MainMenu.h
C++-course-design/Tower-Of-Hanoi/PlayGame/: PlayGame.cpp  PlayGame.h
C++-course-design/Tower-Of-Hanoi/Tower/: Tower.cpp  Tower.h
Java-course-design/Gomoku/: .$系统架构图.drawio.bkp  README.md  dependency-reduced-pom.xml  pom.xml  系统架构图.drawio
Java-course-design/Gomoku/src/main/java/Factory/: DaoFactory.java
Java-course-design/Gomoku/src/main/java/myUtils/: MyConnnect.java  MyDate.java  MyJson.java  MyLog.java  MyUuid.java
Java-course-design/Gomoku/src/main/java/org/freeman/: Main.java
Java-course-design/Gomoku/src/main/java/org/freeman/control/: AIChessFrame.java  AddBorderFrame.java  ChessFrame.java  GomokuApp.java  HistoryList.java  RegisterFrame.java
Java-course-design/Gomoku/src/main/java/org/freeman/dao/: BorderDao.java  CellDao.java  GameDao.java  PlayerDao.java  WinnerDao.java
Java-course-design/Gomoku/src/main/java/org/freeman/dao/Impl/: BaseMethod.java  BorderDaoImpl.java  CellDaoImpl.java  GameDaoImpl.java  PlayerDaoImpl.java  WinnerDaoImpl.java
Java-course-design/Gomoku/src/main/java/org/freeman/object/: Border.java  Cell.java  Game.java  Player.java
Java-course-design/Gomoku/src/main/java/org/freeman/service/: BeforeGameService.java  GameService.java  GomokuAI.java  ThreadPool.java
Java-course-design/Gomoku/src/main/resources/: DbConfig.json  ThreadPool.json
YouKeDa-course-design/MyZhihu/: README.md  pom.xml
YouKeDa-course-design/MyZhihu/src/main/java/com/baidu/zhihu/: ZhihuApplication.java
YouKeDa-course-design/MyZhihu/src/main/java/com/baidu/zhihu/control/: HomePageControl.java  UserControl.java  UserPageControl.java
YouKeDa-course-design/MyZhihu/src/main/java/com/baidu/zhihu/model/: Comment.java  Date.java  HotSearch.java  Post.java  Reply.java  User.java
YouKeDa-course-design/MyZhihu/src/main/java/com/baidu/zhihu/model/abstractClass/: comment.java
YouKeDa-course-design/MyZhihu/src/main/java/com/baidu/zhihu/service/: CommentSerice.java  HotSearchService.java  PostService.java  UserService.java
YouKeDa-course-design/MyZhihu/src/main/java/com/baidu/zhihu/service/impl/: CommentServiceImpl.java  HotSearchServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
YouKeDa-course-design/MyZhihu/src/main/resources/: application.properties
YouKeDa-course-design/MyZhihu/src/main/resources/static/css/: Header.css  Header.min.css  Header.sass  HeaderLogSuccess.css  HeaderLogSuccess.min.css  HeaderLogSuccess.sass  Homepage.css  Homepage.min.css  Homepage.sass  Login.sass  Posts.css  Posts.min.css  Posts.sass  SideBox.css  SideBox.min.css  SideBox.sass  UserPage.css  UserPage.min.css  UserPage.sass  login.css  login.min.css
YouKeDa-course-design/MyZhihu/src/main/resources/static/js/: Header.js  HomePage.js  Login.js  Posts.js
YouKeDa-course-design/MyZhihu/src/main/resources/templates/: HomePage.html  HomePage_LogSuccess.html  UserPage.html  UserPage_LogSuccess.html
YouKeDa-course-design/MyZhihu/src/main/resources/templates/homepage_unit/: Posts.html
YouKeDa-course-design/MyZhihu/src/main/resources/templates/unit/: Header.html  HeaderLogSuccess.html  Login.html  SideBox.html
YouKeDa-course-design/MyZhihu/src/main/resources/templates/userpage_unit/: NotFind.html
YouKeDa-course-design/MyZhihu/src/test/java/com/baidu/zhihu/: ZhihuApplicationTests.java
enterprise-application-development/enterprise-level-development/: README.md  package-lock.json  package.json  vite.config.ts
enterprise-application-development/enterprise-level-development/src/: main.ts
enterprise-application-development/enterprise-level-development/src/api/: auth.ts  axios.ts  sla.ts  ticket.ts  user.ts
enterprise-application-development/enterprise-level-development/src/assets/: main.css
enterprise-application-development/enterprise-level-development/src/components/layout/: AppLayout.vue
enterprise-application-development/enterprise-level-development/src/mocks/: browser.ts  handlers.ts
enterprise-application-development/enterprise-level-development/src/router/: index.ts
enterprise-application-development/enterprise-level-development/src/stores/: auth.ts  ticket.ts
enterprise-application-development/enterprise-level-development/src/views/: ProfileView.vue
enterprise-application-development/enterprise-level-development/src/views/admin/: AllTicketListView.vue  SLAConfigView.vue
enterprise-application-development/enterprise-level-development/src/views/auth/: LoginView.vue  RegisterView.vue
enterprise-application-development/enterprise-level-development/src/views/ticket-log/: TicketLogControllerView.vue  TicketLogDetailView.vue  controller.ts
enterprise-application-development/enterprise-level-development/src/views/tickets/: AssignedToMeTicketsView.vue  MyCreatedTicketsView.vue  TicketCreateView.vue  TicketDetailView.vue  TicketListView.vue
enterprise-application-development/ticket-manager/: Dockerfile  pom.xml
enterprise-application-development/ticket-manager/src/main/java/org/freeman/ticketmanager/: TicketManagerApplication.java
enterprise-application-development/ticket-manager/src/main/resources/: application.yml
enterprise-application-development/ticket-manager/src/main/resources/mapper/: AuthMapper.xml  CategoryMapper.xml  CommentMapper.xml  LogMapper.xml  SlaMapper.xml  TicketMapper.xml
enterprise-application-development/ticket-manager/src/test/java/org/freeman/ticketmanager/: TicketManagerApplicationTests.java
(+40 files in other folders)
