body
ul
input
button
div.header
    div.logo-box
    ul.function-box
    div.search-box
        .search
            input
            button
                .searchlogo
        .searchResult
            li
            span
            li:first-child
            a
    div.right-box
        .barrier-free
            .logo
            .text
        .userInfo
            margin-right: 10px
            align-content: center
        .quit
            padding: 5px 10px 5px 10px
            border: 1px solid blue
            color: #005DB5
            background: #87CEFA