button
    border: none
.search-find
    width: 306px
    background: #FFFFFF
    border-radius: 2px 2px 2px 2px
    padding-bottom: 6px
    margin-bottom: 21px
    .title
        padding-top: 15px
        height: 22px
        font-family: PingFang SC
        font-weight: bolder
        font-size: 16px
        padding-bottom: 15px
        padding-left: 20px
        color: #1C1C1C
        line-height: 22px
        text-align: left
        font-style: normal
        text-transform: none
    .border
        background: #F3F3F3
        height: 1px
        width: 100%
        margin-bottom: 15px
    .hot-searches
        height: 22px
        margin-bottom: 6px
        padding-left: 20px
        display: flex
        align-items: center
        button
            background: #ffffff
            font-family: PingFang SC, PingFang SC
            font-weight: bolder
            font-size: 14px
            color: #1C1C1C
            line-height: 22px
            text-align: left
            font-style: normal
            text-transform: none
    .hot-searches:nth-child(3) .fire,
    .hot-searches:nth-child(4) .fire,
    .hot-searches:nth-child(5) .fire
        background: url("/picture/fire.png")
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        width: 12px
        height: 18px
        margin-left: 7px

.infoes-box
    margin-left: 14px
    .relate-info
        div
            font-family: PingFang SC
            font-weight: normal
            font-size: 14px
            color: #8892A6
            line-height: 30px
            text-align: left
            font-style: normal
            text-transform: none
