<mxfile host="Electron" modified="2024-06-29T02:02:12.960Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="APLdxUBjLoLZmm2DtyHs" version="24.6.4" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1727" dy="2179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="47" as="targetPoint" />
            <Array as="points">
              <mxPoint x="301" y="15" />
              <mxPoint x="301" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="161" y="-350" width="279" height="330" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="50" width="530" height="420" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1000" width="480" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-2" target="8fiwLHFCSVuzB9dE2Q5W-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-2" value="MyConnect&lt;div&gt;创建MySQ连接实例&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-4" target="8fiwLHFCSVuzB9dE2Q5W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-4" value="&lt;div&gt;MyUtils&lt;/div&gt;可复用工具" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-6" target="8fiwLHFCSVuzB9dE2Q5W-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-6" value="配置文件" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-8" value="DbConfig.json" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-9" value="logback.xml" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-20" value="MyDate&lt;div&gt;统一时间格式以及时间转换&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-22" value="MyJSON&lt;div&gt;JSON转化成Java String形式&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-23" target="8fiwLHFCSVuzB9dE2Q5W-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-23" value="MyLog&lt;div&gt;统一日志工具&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-26" value="MyUUID&lt;div&gt;统一uuid产生器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-28" target="8fiwLHFCSVuzB9dE2Q5W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="480" height="165" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-29" target="8fiwLHFCSVuzB9dE2Q5W-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-29" value="Object层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="562.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-30" value="Border&lt;div&gt;棋盘&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-31" value="Player&lt;div&gt;玩家&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-32" value="Cell&lt;div&gt;棋子&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-34" value="Game&lt;div&gt;游戏&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="70" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-40" value="BorderDao&lt;div&gt;接口&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-54">
          <mxGeometry y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-51" value="BorderDaoImpl&lt;div&gt;实现&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-54">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="70" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-43" value="CellDao&lt;div&gt;接口&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-56">
          <mxGeometry y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-55" value="CellDaoImpl&lt;div&gt;实现&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-56">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-44" value="GameDaoImpl&lt;div&gt;实现&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-58">
          <mxGeometry y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-57" value="GameDao&lt;div&gt;接口&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-58">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-45" value="WinnerDao&lt;div&gt;接口&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-60">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-59" value="WinnerDaoImpl&lt;div&gt;实现&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-60">
          <mxGeometry y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-63" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="70" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-41" value="PlayerDao&lt;div&gt;接口&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-63">
          <mxGeometry y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-62" value="PlayerDaoImpl&lt;div&gt;实现&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8fiwLHFCSVuzB9dE2Q5W-63">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-64" target="8fiwLHFCSVuzB9dE2Q5W-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-64" target="8fiwLHFCSVuzB9dE2Q5W-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-64" target="8fiwLHFCSVuzB9dE2Q5W-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-64" target="8fiwLHFCSVuzB9dE2Q5W-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-64" target="8fiwLHFCSVuzB9dE2Q5W-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-64" value="DaoFactory&lt;div&gt;工厂模式&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.552;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-39" target="8fiwLHFCSVuzB9dE2Q5W-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-74" target="8fiwLHFCSVuzB9dE2Q5W-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-74" target="8fiwLHFCSVuzB9dE2Q5W-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-74" value="Dao层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-82" value="Service层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-84" value="BeforGameService&lt;div&gt;游戏开始之前的服务&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-86" value="GameService&lt;div&gt;游戏服务&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-87" value="GomokuAI&lt;div&gt;五子棋AI服务&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-109" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-90" value="UI层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="-640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-123" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8fiwLHFCSVuzB9dE2Q5W-95" target="8fiwLHFCSVuzB9dE2Q5W-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="161" y="-750" width="329" height="290" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-97" value="AddBorderFrame" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-724" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-99" value="AiChessFrame" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-724" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-101" value="ChessFrame" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-102" value="GomokluApp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-103" value="HistoryList" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8fiwLHFCSVuzB9dE2Q5W-104" value="RegisterFrame" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
